# bjxd

./: pom.xml
bjxd-redis/: pom.xml
bjxd-service/: pom.xml
bjxd-utils/: pom.xml
bjxd-web/: pom.xml
bjxd-web/src/main/java/com/demo/java/web/cookie/: CookieUtils.java
bjxd-web/src/main/resources/spring/: applicationContext.xml
bjxd-web/src/main/webapp/WEB-INF/: web.xml
