<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bjxd.framework.core</groupId>
		<artifactId>bjxd</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>bjxd-redis</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.bjxd.framework.core</groupId>
			<artifactId>bjxd-utils</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
	</dependencies>
</project>